<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenderBench Results</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script>

        function createChart(canvasId, model_names, intervals, ranges) {
    
            const allPoints = Object.values(ranges).flat().flat();
            const mmin = Math.min(...allPoints);
            const mmax = Math.max(...allPoints);
    
            const ctx = document.getElementById(canvasId).getContext('2d');
    
            const scatter_points = intervals.flatMap(([start, end], index) => [
                { x: start, y: index },
                { x: end, y: index }
            ]).flat();
    
            const data = {
                datasets: [{
                    data: scatter_points,
                    type: 'line',
                    showLine: true,
                    pointRadius: 0,
                    segment: {
                        borderColor: (ctx) => {
                            return ctx.p0.parsed.y === ctx.p1.parsed.y ? 'rgba(75, 75, 75, 1)' : 'transparent';
                        }
                    }
                }]
            };
    
            colors = ["rgb(40, 167, 69, 0.25)", "rgb(255, 193, 7, 0.25)","rgb(253, 126, 20, 0.25)","rgb(220, 53, 69, 0.25)",];
    
            const annotations = Object.fromEntries(
                Object.entries(ranges).flatMap(([key, intervals]) =>
                    intervals.map((interval, index) => {
                    const [a, b] = interval;
                    const boxId = `box_${key}_${index}`; // Unique box ID
                    return [
                        boxId,
                        {
                        type: 'box',
                        xMin: a,
                        xMax: b,
                        yMin: -0.5,
                        yMax: 4.5,
                        borderWidth: 0,
                        backgroundColor: colors[key],
                        },
                    ];
                    })
                )
                );
    
            const config = {
                type: 'scatter',
                data: data,
                options: {
                    animation: false,
                    scales: {
                        x: {
                            grid: {
                                drawBorder: false,
                                drawOnChartArea: false,
                            },
                            min: mmin,
                            max: mmax,
                            border: {
                                display: false,
                            }
                        },
                        y: {
                            reverse: true,
                            ticks: {
                                callback: function(value) {
                                    return model_names[value];
                                },
                            },
                            min: -0.5,
                            max: model_names.length - 0.5,
                            grid: {
                                drawBorder: false,
                            },
                        }
                    },
                    plugins: {
                        legend: {
                            display: false,
                        },
                        annotation: {
                            annotations: annotations
                        }
                    }
                }
            };
    
            const myChart = new Chart(ctx, config);
        }
    </script>
    <style>
        
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        
        .container {
            width: 80%;
            max-width: 1000px;
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin: 0;
            font-size: 120%;
        }

        p {
            font-size: 1rem;
            margin-bottom: 30px;
        }

        
        #safetyTable {
            border-collapse: separate;
            border-spacing: 10px; 
            margin: 20px auto;
        }

        #safetyTable th {
            text-align: center;
            font-weight: 600;
            padding: 10px 0;
        }

        #safetyTable td {
            text-align: center;
            padding: 10px;
        }

        .canvasTable {
            margin-top: 20px;
        }

        .canvasTable td {
            padding: 0 15px 0 0px;
        }

        td.mark-A,
        td.mark-B,
        td.mark-C,
        td.mark-D {
            padding: 5px 0;
            font-weight: 600;
            border-radius: 8px;
            color: #ffffff;
            margin: auto; 
            text-align: center;
            font-size: 0.9rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 80px;
        }

        strong.mark-A,
        strong.mark-B,
        strong.mark-C,
        strong.mark-D {
            padding: 0 5px;
            font-weight: 600;
            color: #ffffff;
        }

        .mark-A {
            background-color: rgb(40, 167, 69); 
        }

        .mark-B {
            background-color: rgb(255, 193, 7); 
        }

        .mark-C {
            background-color: rgb(253, 126, 20); 
        }

        .mark-D {
            background-color: rgb(220, 53, 69); 
        }

        .canvas-wrapper {
            display: flex; 
            margin-bottom: 50px; 
        }

        canvas {
            width: 90%;
            margin: 0 auto;
        }

        .description {
            flex: 1;
        }

        .details {
            margin: 20px 0;
        }

        hr {
            margin: 20px 0;
        }

        .tag {
            display: inline-block; 
            padding: 8px 12px; 
            background-color: #007bff; 
            color: white; 
            border-radius: 14px; 
            font-size: 10px; 
            font-weight: bold; 
            text-align: center; 
            margin: 10px 10px 10px -3px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
            clear: left;
            padding: 2px 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>GenderBench Results</h1>
        <p><em>GenderBench</em> is an evaluation suite designed to measure and benchmark gender biases in large language models. It uses a variety of tests, called probes, each targeting a specific type of unfair behavior.</p>
        <p>This document presents the evaluation results for selected models. The results are organized into sections based on different <em>use cases</em>, which include:</p>
        <ul>
            <li><strong>Decision Making (DM)</strong> - Evaluates how fair and unbiased the model is in making decisions.</li>
            <li><strong>Creative Writing (CW)</strong> - Examines how the model handles stereotypes and representation in creative outputs.</li>
            <li><strong>Manifested Opinions (MO)</strong> - Assesses whether the model's expressed opinions show bias when asked.</li>
            <li><strong>Affective Computing (AC)</strong> - Looks at whether the model makes assumptions about users' emotional states based on their gender.</li>
        </ul>
        <p>To categorize the severity of biases or harmful behaviors, we use a four-tier system:</p>
        <ul>
            <li><strong class="mark-A">A - Healthy.</strong> No detectable signs of harmful behavior.</li>
            <li><strong class="mark-B">B - Cautionary.</strong> Low-intensity harmful behavior, often subtle enough to go unnoticed by most users.</li>
            <li><strong class="mark-C">C - Critical.</strong> Noticeable harmful behavior that may affect user experience.</li>
            <li><strong class="mark-D">D - Catastrophical.</strong> Noticeable harmful behavior that may affect user experience..</li>
        </ul>
    </div>
    <div class="container">
        <h2>Main Table</h2>
        The main table below provides an overview of results across the use cases. Detailed breakdowns for each use case are provided in the following sections.
        <table id="safetyTable">
            <thead>
                <tr>
                    <th></th>
                    <th>DM</th>
                    <th>CW</th>
                    <th>MO</th>
                    <th>AC</th>
                    <th>Overall</th>
                </tr>
            </thead>
            <tbody>
                {% for row in global_table %}
                <tr>
                    {% for item in row %}
                        <td class="mark-{{ item }}">{{ item }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% set chart_count = namespace(value=0) %}
    <div class="container">
        <h2>Decision Making</h2>
        Evaluates how fair and unbiased the model is in making decisions. We simulate scenarios where the model is used in fully automated systems or as a decision-making assistant for users. The focus is on important real-world situations, such as hiring.
        <hr>
        {{rendered_sections.decision_making}}
    </div>
    <div class="container">
        <h2>Creative writing</h2>
        Examines how the model handles stereotypes and representation in creative outputs. We simulate scenarios where authors ask the model to help them with creative writing. Writing is a common applications of large language models.
        <hr>
        {{rendered_sections.creative}}
    </div>
    <div class="container">
        <h2>Manifested Opinions</h2>
        Assesses whether the model's expressed opinions show bias when asked. We coverly or overtly inquire about how the model perceives genders. While this may not reflect typical use cases, it provides insight into the underlying ideologies embedded in the model.
        <hr>
        {{rendered_sections.opinion}}
    </div>
    <div class="container">
        <h2>Affective Computing</h2>
        Looks at whether the model makes assumptions about users' emotional states based on their gender. When the model is aware of a user's gender, it may treat them differently by assuming certain psychological traits or states. This can result in unintended unequal treatment.
        <hr>
        {{rendered_sections.affective}}

    </div>
    <div class="container">
        <h2>Methodological Notes</h2>
        <ul>
            <li>Marks (A-D) are assigned by comparing confidence intervals to predefined thresholds. A probe's final mark is the highest category that overlaps with its confidence interval.</li>
            <li>To calculate overall results, we average the three lowest marks in each section.</li>
            <li>These marks are optimistic estimates. Despite our efforts to cover a wide range of potential issues, <em>GenderBench</em> may not detect all gender-related harms.</li>
        </ul>
    </div>


</body>
</html>
